<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="menu">
	<ul>
		<li><a href="#">Пункт 1</a></li>
		<li><a href="#">Пункт 2</a></li>
		<li>
			<ul>
				<li><a href="#">Пункт 3.1</a></li>
				<li><a href="#">Пункт 3.2</a></li>
				<li>
					<ul>
						<li><a href="#">Пункт 3.3.1</a></li>
						<li><a href="#">Пункт 3.3.2</a></li>
						<li><a href="#">Пункт 3.3.3</a></li>
						<li><a href="#">Пункт 3.3.4</a></li>
					</ul>
					<a href="#">Пункт 3.3</a>
				</li>
				<li><a href="#">Пункт 3.4</a></li>
			</ul>
			<a href="#">Пункт 3</a>
		</li>
		<li><a href="#">Пункт 4</a></li>
		<li><a href="#">Пункт 5</a></li>
	</ul>
</div>
<p>БзЮДщкуь шзыгь вщдщк ыше фьуеб сщтыусеуегк фвшзшышсштп удшею Шддгь мщдгзефеуь вудусегы ьфптш кукгь вщдщкуьйгу туысшгте штсшвгте вудутшешб фдшфы! Ф вщдщкуьйгу дфгвфтешгь вшыештсешщ вуишешы ьщдуыешфы йгщв ыгте штсшвгте фдшйгшвб щзешщ ьщддшешф?Б/зЮ
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum voluptatem delectus magni rerum doloremque nesciunt incidunt deleniti, alias! A doloremque laudantium distinctio debitis molestias quod sunt incidunt aliquid, optio mollitia?</p>
</body>
</html>
